<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Ng App</title>
  <meta name="description" content="Single user app built with Angular">
  <meta name="keywords" content="Angular, App">
  <meta name="author" content="Harry Y">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000000-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-00000000-11');
  </script>
</head>

<body mat-app-background>
  <app-root></app-root>
</body>

</html>
